spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/HR?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=Student
spring.jpa.database=mysql

spring.mvc.view.prefix: 
spring.mvc.view.suffix: .html
spring.jpa.show-sql=true
